<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.haowuyun.code.widget.RippleView
            android:id="@+id/radio_wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:rb_duration="3000"
            app:rb_radius="50dp"
            app:rb_rippleAmount="3"
            app:rb_scale="2"
            app:rb_type="strokeRipple">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/scan_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/scan_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scan_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="28sp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.haowuyun.code.widget.RippleView>

        <ImageView
            android:id="@+id/radio_scan_cancel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/scan_layer"></ImageView>

        <ImageView
            android:id="@+id/imscaningroate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/scan_rotate_layer" />

    </FrameLayout>

    <TextView
        android:id="@+id/scan_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="正在扫描"
        android:textColor="@android:color/white"
        android:textSize="28dp" />

    <LinearLayout
        android:id="@+id/cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</FrameLayout>
